HLA Reference Set Statistics
========================================

Total alleles: 27
Supported lengths: [8, 9, 10, 11]
Total allele-length combinations: 108

Alleles by family:
  A: 16 alleles
    A*01:01
    A*02:01
    A*02:03
    A*02:06
    A*03:01
    A*11:01
    A*23:01
    A*24:02
    A*26:01
    A*30:01
    A*30:02
    A*31:01
    A*32:01
    A*33:01
    A*68:01
    A*68:02

  B: 11 alleles
    B*07:02
    B*08:01
    B*15:01
    B*35:01
    B*40:01
    B*44:02
    B*44:03
    B*51:01
    B*53:01
    B*57:01
    B*58:01

Supported length distribution:
  8mer: 27 alleles
  9mer: 27 alleles
  10mer: 27 alleles
  11mer: 27 alleles
